<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>
                Aquatec
            </h1>
            <ul>
                <li> <a target="_blank" href="https://www.sptech.school/processoseletivo.html">Nossos Serviços</a>
                </li>
                <li>Sobre Nós</li>
                <li>Login</li>
                <li>Cadastro</li>
            </ul>
        </div>
        
    </div>
</body>

</html>